<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Hach</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Authors>Hach Claros Team</Authors>
    <PackageTags>protocol buffer, protobuf, claros</PackageTags>
    <Copyright>2019</Copyright>
    <Description>.NET Classes for use with Claros Protocol Buffer data contracts.</Description>
    <PackageReleaseNotes>Version 1.0.0 is the first stable version
    - Enums with Type suffix were renamed to begin with Enum
    - Introduced Recurrence object
    
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="generated\" />
  </ItemGroup>

</Project>
