# ONE.Interfaces.CSharp

./: .gitignore  .gitmodules  CHANGELOG.md  README.md
.github/workflows/: build-main.yml  build-manual-pre-release.yml  build-pr.yml  build-pre-release.yml  manual-build-pre-release.yml  reusable-build.yml
CsProto2Json/CsProto2Json/: CsProto2Json.csproj  CsProto2Json.sln  Program.cs
CsProto2Json/CsProto2Json/JsonGenerators/: ApiResponseJson.cs  ConfigurationJson.cs  FormJson.cs  FormTemplateJson.cs  InstrumentDataJson.cs  RecurrenceJson.cs  SpreadsheetJson.cs
CsProto2Json/CsProto2Json/samples/: apiresponse.json  configuration.json  form.json  formtemplate.json  instrumentdata.json  recurrence.json  spreadsheet.json
ProtoBufNsCaseFix/: Program.cs  ProtoBufNsCaseFix.csproj  protobufnscasefix.runtimeconfig.json
demo/aspnetcore/WebApplication1/: AspNetCore-Protobuf-Demo.sln  Program.cs  Protobuf-Demo.Web.csproj  Startup.cs
demo/aspnetcore/WebApplication1/Controllers/: ConfigurationController.cs  ProtocController.cs  ProtogenController.cs  RecurrenceController.cs  SampleController.cs
demo/aspnetcore/WebApplication1/Formatters/Protobuf/: ProtobufInputFormatter.cs  ProtobufOutputFormatter.cs
demo/aspnetcore/WebApplication1/Models/: claros_common_core_recurrence.cs
demo/aspnetcore/WebApplication1/Models/Protoc/: ClarosCommonComputationBinding.cs  ClarosCommonComputationComputation.cs  ClarosCommonComputationCursorType.cs  ClarosCommonComputationExpressionline.cs  ClarosCommonComputationPropertyselectorType.cs  ClarosCommonComputationVariable.cs  ClarosCommonConfigurationConfiguration.cs  ClarosCommonConfigurationEntityType.cs  ClarosCommonConfigurationPrivileges.cs  ClarosCommonConfigurationRights.cs  ClarosCommonCoreAggregateType.cs  ClarosCommonCoreAuditevent.cs  ClarosCommonCoreAuditeventType.cs  ClarosCommonCoreClarosdatetime.cs  ClarosCommonCoreDatasourceType.cs  ClarosCommonCoreDayofweek.cs  ClarosCommonCoreLimit.cs  ClarosCommonCoreLimitType.cs  ClarosCommonCoreMeasurement.cs  ClarosCommonCoreMobiledate.cs  ClarosCommonCoreMobiledatetime.cs  ClarosCommonCoreMobiletime.cs  ClarosCommonCoreNetworkdata.cs  ClarosCommonCoreNote.cs  ClarosCommonCoreParameter.cs  ClarosCommonCoreRecurrence.cs  ClarosCommonCoreRecurrenceType.cs  ClarosCommonCoreReportablequalifier.cs  ClarosCommonCoreReportablequalifierType.cs  ClarosCommonCoreReportablequalifierdefinition.cs  ClarosCommonCoreReportablequalifierdefinitionType.cs  ClarosCommonCoreTimewindow.cs  ClarosCommonCoreTimezone.cs  ClarosCommonCoreUnit.cs  ClarosCommonFormBinding.cs  ClarosCommonFormFieldText.cs  ClarosCommonFormFieldTextRepeated.cs  ClarosCommonFormFieldWorksheetColumnUTC.cs  ClarosCommonFormForm.cs  ClarosCommonFormFormcolumn.cs  (+45 more)
demo/aspnetcore/WebApplication1/Models/Protogen/: claros_common_computation_binding.cs  claros_common_computation_computation.cs  claros_common_computation_cursor_type.cs  claros_common_computation_expressionline.cs  claros_common_computation_propertyselector_type.cs  claros_common_computation_variable.cs  claros_common_configuration_configuration.cs  claros_common_configuration_entity_type.cs  claros_common_configuration_privileges.cs  claros_common_configuration_rights.cs  claros_common_core_aggregate_type.cs  claros_common_core_auditevent.cs  claros_common_core_auditevent_type.cs  claros_common_core_clarosdatetime.cs  claros_common_core_datasource_type.cs  claros_common_core_dayofweek.cs  claros_common_core_limit.cs  claros_common_core_limit_type.cs  claros_common_core_measurement.cs  claros_common_core_mobiledate.cs  claros_common_core_mobiledatetime.cs  claros_common_core_mobiletime.cs  claros_common_core_networkdata.cs  claros_common_core_note.cs  claros_common_core_parameter.cs  claros_common_core_recurrence.cs  claros_common_core_recurrence_type.cs  claros_common_core_reportablequalifier.cs  claros_common_core_reportablequalifier_type.cs  claros_common_core_reportablequalifierdefinition.cs  claros_common_core_reportablequalifierdefinition_type.cs  claros_common_core_timewindow.cs  claros_common_core_timezone.cs  claros_common_core_unit.cs  claros_common_form_binding.cs  claros_common_form_field_text.cs  claros_common_form_field_text_repeated.cs  claros_common_form_field_worksheet_column_UTC.cs  claros_common_form_form.cs  claros_common_form_formcolumn.cs  (+45 more)
demo/aspnetcore/WebApplication1/Models/Sample/: ClarosCommonSample.cs  claros_common_sample.cs
demo/aspnetcore/WebApplication1/Properties/: launchSettings.json
demo/aspnetcore/WebApplication1/Properties/PublishProfiles/: pimentocheese - Web Deploy.pubxml
demo/aspnetcore/WebApplication1/postman-requests/: Protobuf Demo.postman_collection.json
nuget/AQI.Shared.Models.CSharp/: AQI.Shared.Models.CSharp.csproj  AQI.Shared.Models.CSharp.sln  BuildSubmodule.bat
nuget/Aquarius.Models.CSharp/: Aquarius.Models..CSharp.sln  Aquarius.Models.CSharp.csproj  BuildSubmodule.bat
nuget/Claros.Interfaces.CSharp/: BuildSubmodule.bat  Claros.Interfaces.CSharp.csproj  Claros.Interfaces.CSharp.sln  ProtoBufNsCaseFix.deps.json  ProtoBufNsCaseFix.runtimeconfig.dev.json  prebuild.bat
nuget/Claros.Interfaces.CSharp.Test.Unit/: ApiResponseHelperTests.cs  (+1 more)
nuget/Claros.Interfaces.CSharp/Core/: FacadeStatusCode.cs  IErrorCode.cs  SharedErrors.cs
nuget/Claros.Interfaces.CSharp/Utilities/: ApiExceptionHandler.cs  ApiResponseHelper.cs  TimezoneUtility.cs
nuget/Claros.Interfaces.ProtocolBuffers/: Claros.Interfaces.ProtocolBuffers.csproj  Claros.Interfaces.ProtocolBuffers.sln
nuget/Claros.Interfaces.ProtocolBuffers/EnumDictionary/: TimeZoneDictionary.cs
nuget/Claros.Interfaces.ProtocolBuffers/Utilities/: TimezoneUtility.cs
nuget/Claros.Interfaces.ProtocolBuffers/json/: instrumentdata.json  spreadsheet.json
nuget/CsProto2Json/CsProto2Json/: CsProto2Json.csproj  InstrumentDataJson.cs  Program.cs  SpreadsheetJson.cs
nuget/CsProto2Json/CsProto2Json/JsonGenerators/: InstrumentDataJson.cs
nuget/CsProto2Json/CsProto2Json/samples/: form.json  formtemplate.json
nuget/ProtoBufNsCaseFix/: Program.cs  ProtoBufNsCaseFix.csproj
(+63 files in other folders)
