<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--For Release packages update the VersionPrefix and remove any VersionSuffix-->
    <VersionPrefix>1.0.0</VersionPrefix>
    <!--For Feature packages update the VersionSuffix with the Jira ticket number-->
    <VersionSuffix>AQI-2116</VersionSuffix>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>AQI</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>AQI Claros Team</Authors>
    <PackageTags>protocol buffer, protobuf, claros</PackageTags>
    <Copyright>2021</Copyright>
    <Description>.NET Classes for use with Claros Protocol Buffer data contracts.</Description>
    <PackageReleaseNotes>Version 1.0.0
        - Removed obsolete code
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
  </ItemGroup>

</Project>
