<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--For Release packages update the VersionPrefix and remove any VersionSuffix-->
    <VersionPrefix>10.3.1</VersionPrefix>
    <!--For Feature packages update the VersionSuffix with the Jira ticket number-->
    <VersionSuffix>special</VersionSuffix>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Hach</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Hach Claros Team</Authors>
    <PackageTags>protocol buffer, protobuf, claros</PackageTags>
    <Copyright>2021</Copyright>
    <Description>.NET Classes for use with Claros Protocol Buffer data contracts.</Description>
    <PackageReleaseNotes>Version 10.3.1
        - Special package
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
  </ItemGroup>

</Project>