<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--For Release packages update the VersionPrefix and remove any VersionSuffix-->
    <VersionPrefix>10.5.2</VersionPrefix>
    <!--For Feature packages update the VersionSuffix with the Jira ticket number-->
    <VersionSuffix></VersionSuffix>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Hach</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Hach Claros Team</Authors>
    <PackageTags>protocol buffer, protobuf, claros</PackageTags>
    <Copyright>2021</Copyright>
    <Description>.NET Classes for use with Claros Protocol Buffer data contracts.</Description>
    <PackageReleaseNotes>Version 10.5.2 
        - Added propertyBag to product offerings. 
        Version 10.5.1
        - Added Sprint number to product offerings and features.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  </ItemGroup>

</Project>
