<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>ProtoBufNsCaseFix.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine.Parser" Version="0.1.1"/>
  </ItemGroup>
</Project>